#############
### NGINX ###
#############

upstream app {
    server app:8080;
}


server {


        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        server_name ${CERTBOT_DOMAIN_PREFIX}.${CERTBOT_DOMAIN};

        include snippets/ssl-auth.conf;
        include snippets/ssl-params.conf;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            #try_files ${DOLLAR}uri ${DOLLAR}uri/ =404;

            proxy_set_header Host ${DOLLAR}host;
            proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
            proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
            proxy_pass http://app/;
        }

        location ~/.well-know {
               allow all;
         }
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name ${CERTBOT_DOMAIN_PREFIX}.${CERTBOT_DOMAIN};
        return 301 https://${DOLLAR}server_name$request_uri;
}
