#############
### NGINX ###
#############

server {


        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        server_name blog.example.de

        include snippets/ssl-auth.conf;
        include snippets/ssl-params.conf;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ =404;
        }

        location ~/.well-know {
               allow all;
         }
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name blog.example.de
        return 301 https://$server_name$request_uri;
}
